<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project Catelogue of Prince A. Segbefia, Software Developer.">
  <meta name="Keywords" content="Prince Segbefia software developer project portfolio  Vineyard Utah">
  <title>Prince A. Segbefia | Software Developer | My Projects</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Additional CSS must be placed after Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body class="index-body">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Works
              </a>
              <ul class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/#worknpay">Work&Pay</a></li>
                <li><a class="dropdown-item" href="/#bookme">BookMe</a></li>
                <li><a class="dropdown-item" href="/#kardiocare">KardioCare</a></li>
                <li><a class="dropdown-item" href="/#elib">Elib</a></li>
                <li><a class="dropdown-item" href="/#lnet">LNet</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/">This Website</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/classics">Classics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contactme">Contact</a>
            </li>
          </ul>
          <span class="navbar-nav nav-product">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-5">
                <li class="nav-item">
                  <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
                  <a href="https://www.facebook.com/prince.segbefia" class="fa fa-facebook"></a>
                  <a href="https://github.com/Prem2vee" class="fa fa-github" aria-hidden="true"></a>
                  <a href="https://twitter.com/prem2vee" class="fa fa-twitter"></a>
                </li>
              </ul>
            </div>
          </span>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="d-flex justify-content-center">
          <div class="mean-title text-center">Classics.</div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <div class="mean-sub text-center text-sm-start">A behind the scenes snapshot of my journey into software development,
        source of inspiration, questions about the future of software & random life updates
        captured in HTTP status codes.
      </div>
    </div>
    <div class="container">
      <div class="row">
          <img src="images/collage.png" class="collage" />
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="cls-103">
          <div class="flex-shrink-0">
            <img class="icon-cls" src="/images/begin.jpeg" align="left" alt="...">
            <h1 class="cls-title">103 Early Hints.
              <p class="date-cls"><i class="fa fa-calendar"></i>June 16, 2013</p>
            </h1>
            <p class="text-cls">I guess every journey has a beginning right ! Mine started with quest of converting
              scanned financial statements saved in PDF format to Word format in order to perform a word search for my lecturer's PhD thesis.
              I naively did a simple copy and paste. Psssttt, like you guessed, it didn't work.</p>
            <p class="text-cls">I spent several hours trying to impress my lecturer and that made me discover a world of coding approaches I didn't understand.
              Being curious I tried to understand the code however after a quick scan at the codes; this is a waste of my time I concluded.</p>
            <p class="text-cls">I won't tell you how it ended but the fire to study software development ignited that very moment.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cls-103">
          <div class="flex-shrink-0">
            <img class="icon-cls" src="/images/knowledge.jpg" align="left" alt="...">
            <h1 class="cls-title">428 Precondition Required.
              <p class="date-cls"><i class="fa fa-calendar"></i>August 06, 2018</p>
            </h1>

            <p class="text-cls">Five years went by like the wind. However, I was focused on my Accounting
              profession and ended up working in an IT company, Accounts Department. Then I signed up for a Python
              course that never got started. However, researching into the preconditions required to study software development
              revealed the following;
            <ul class="texts-cls">
              <li class="text-sub-title">Self-Reliance</li>
              <p>Keeping in mind that the only way to eat an elephant is a bite at a time, pick something and start.
                There will be times where you want to give up, or have someone else show you how to do something,
                but the more you resist those urges and try and fail on your own, the greater your longterm success.</p>
              <li class="text-sub-title">Choose a Scripting Language</li>
              <p>So which language to begin with? That has a lot to do with what you’re trying to accomplish,
                but there are three that stand out for their multi-faceted applications, consistent utility
                and accessibility to beginners. These three are Python, Ruby and JavaScript.</p>
              <li class="text-sub-title">Logic</li>
              <p>So how do you build up your logic skills? Treat them like muscles, and exercise them.
                There are tools which gives you challenges/problems that will develop your
                reasoning. Another way to build logic skills is through conditional thinking, which
                essentially means, if this, then that.</p>
              <li class="text-sub-title">Attention to Detail</li>
              <p> What you won’t NEED to have learned, or have prerequisite abilities, will be mitigated
                by how closely you can pay attention to details. The understanding of the interconnectivity
                in commands, general awareness and lingual precision are all extremely important parts
                of a coder’s toolkit.</p>
              <li class="text-sub-title">Recognition of Stupidity</li>
              <p>This could also be “understanding how computers think.” We’ve all been told not to
                make assumptions, but assuming common sense on behalf of a computer while programming
                or coding is a recipe for disaster.</p>
              <li class="text-sub-title">Abstract Thinking</li>
              <p>Abstract thinking is thinking done without the object of the thought present,
                or even physical. It’s a foundation of coding. Because the written code, and
                what it produces can never be observed and measured physically, successful
                coders have to develop an ability to think abstractly, in larger, more comparative
                ways than they may be used to.</p>
              <li class="text-sub-title">Patience</li>
              <p>Coding is extremely difficult. Nothing that you’ve read here, or read somewhere else should be
                interpreted differently. At all stages, but especially when beginning, you should expect to feel
                extreme frustration. However, your ability to withstand that frustration, and move through it,
                without letting it discourage you will serve you in all that you do.</p>
              <li class="text-sub-title">Strong Memory</li>
              <p>While working with the same languages, you’ll internalize syntax, and it will feel less like using
                memory and more second nature to recall important commands.</p>
              <li class="text-sub-title">Scientific Method</li>
              <p>The problems/challenges of coding can seem infinite, daunting, and impossible to begin.
                That’s where using the scientific method to break down obstacles and projects themselves can become extremely helpful.</p>
              <li class="text-sub-title">Communication and Empathy</li>
              <p>Perhaps the most overlooked aspect of programming has little to do with the manual and mental labor of writing code.
                Coding is an insular world that effects our lives more each day. Coders need to be able to work with, and explain what
                they do to employers, clients, consumers and coworkers that don’t understand what they do.</p>
            </ul>
            <a class="text-clss" href="https://www.computersciencezone.org/10-skills-necessary-coding/">computersciencezone.org</a>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cls-103">
          <div class="flex-shrink-0">
            <img class="icon-cls" src="/images/detour.png" align="left" alt="...">
            <h1 class="cls-title">308 Permanent Redirect.
            <p class="date-cls"><i class="fa fa-calendar"></i>December 25, 2019</p>
            </h1>

            <p class="text-cls">Enough was enough. I resolved to leave it all behind and set myself on the path that I have always wanted to journey.</p>
            <p class="text-cls">This time I need to commit everything in order to attain some sort of self satisfaction.</p>
            <p class="text-cls">Hence I redirected my career path permanently to study software development.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cls-103">
          <div class="flex-shrink-0">
            <img class="icon-cls" src="/images/choices.png" align="left" alt="...">
            <h1 class="cls-title">300 Multiple Choices</h1>
            <p class="date-cls"><i class="fa fa-calendar"></i>April 18, 2020</p>
            <p class="text-cls">Several options available in the software development space made it difficult to arrive at a decision on which option to choose.
              Should I do a self-study? Or attend a bootcamp? In both situations, which language do I focus on?</p>
            <p class="text-cls">Friends in the industry kept giving conflicting information.
              Start with Python someone said. Another insisted on Javascript. Web applications will help you land a job faster. Others insisted, Mobile development is
              the way to go, it is the future.</p>
            <p class="text-cls">Just like every other profession, the software space if full of multiple choices. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cls-103">
          <div class="flex-shrink-0">
            <img class="icon-cls" src="/images/switch.png" align="left" alt="...">
            <h1 class="cls-title">101 Switching Protocols.</h1>
            <p class="date-cls"><i class="fa fa-calendar"></i>May 27, 2020</p>
            <p class="text-cls">Finally a decision was made to go with self-study. Bought a course on Udemy and started Full Stack Web Devlopment.
              3 months into the course momentum began to slow and I hadn't covered much.</p>
            <p class="text-cls">Work shedules didnt make it any easier. Didn't have anybody to work with,
              no course mates to share ideas with like I was used to in the traditional way of learning. I was told it was a lonely path to thread upon
              but I did envisage it was going to be this lonely.</p>
            <p class="text-cls">I asked myself, is this not all I have ever wanted? What has changed? Did I switch protocols too early?</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cls-103">
          <div class="flex-shrink-0">
            <img class="icon-cls" src="/images/upgrade.jpg" align="left" alt="...">
            <h1 class="cls-title">426 Upgrade Required.</h1>
            <p class="date-cls"><i class="fa fa-calendar"></i>November 5, 2020</p>
            <p class="text-cls">It's time to upgrade since the server has refused to perform my request using the current protocols. I upgraded by signing up
              to Nucamp Coding Bootcamp. This turned out to be the best upgrade ever.</p>
            <p class="text-cls">At last I was back on track to fulfill my life's long dream.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cls-103">
          <div>
            <img class="icon-cls" src="/images/music.png" align="left" alt="...">
            <h1 class="cls-title">415 Unsupported Media Type </h1>
            <p class="date-cls"><i class="fa fa-calendar"></i>December 25, 2020</p>
            <p class="text-cls">To prevent boredom and loneliness during my coding journey, music has been my greatest source of inspiration.
              Most of my study hours were made less stressfull by these raggae legends; Lucky Dube & Bob Marley.</p>
            <audio id="audio" tabindex="0" controls=""></audio>
            <div id="ss_elem_list">
              <ul id="playlist">
                <li class="active musik">
                  <a href="/music/feel-irie.mp3">
                    Feel Irie - Lucky Dube
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/crazy-world.mp3">
                    Crazy World - Lucky Dube
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/big-boys-dont-cry.mp3">
                    Big Boys Don't Cry - Lucky Dube
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/house-of-exile.mp3">
                    House of exile - Lucky Dube
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/its-not-easy.mp3">
                    It's Not Easy - Lucky Dube
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/kiss-no-frog.mp3">
                    Kiss No Frog - Lucky Dube
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/slave.mp3">
                    Slave - Lucky Dube
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/the-way-it-is.mp3">
                    The Way It Is - Lucky Dube
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/ive-got-you-babe.mp3">
                    Ive Got You Babe - Lucky Dube
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/redemption-song.mp3">
                    Redemption Song - Bob Marley
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/could-you-be-loved.mp3">
                    Could You Be Loved - Bob Marley
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/get-up-stand-up.mp3">
                    Get Up, Stand Up - Bob Marley
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/jammin.mp3">
                    Jammin' - Bob Marley
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/natural-mystic.mp3">
                    Natural Mystic - Bob Marley
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/no-woman-no-cry.mp3">
                    No Woman No Cry - Bob Marley
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/stir-it-up.mp3">
                    Stir It Up - Bob Marley
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/3-little-birds.mp3">
                    Three Little Birds - Bob Marley
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/lights-down.mp3">
                    Turn Your Lights Down Low - Bob Marley
                  </a>
                </li>
                <li class="musik">
                  <a href="/music/waiting-in-vain.mp3">
                    Waiting In Vain - Bob Marley
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cls-103">
          <div class="flex-shrink-0">
            <img class="icon-cls" src="/images/ok.jpg" align="left" alt="...">
            <h1 class="cls-title">200 OK</h1>
            <p class="date-cls"><i class="fa fa-calendar"></i>May 1, 2021</p>
            <p class="text-cls">OK, now we are here and you are able to access this page because I have successfully completed
              the Bootcamp, which is the preliminary stage of becoming a guru in software development. Its been a wonderful journey and it all began with a step. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cls-103">
          <div class="flex-shrink-0">
            <img class="icon-cls" src="/images/continue.jpg" align="left" alt="...">
            <h1 class="cls-title">100 Continue</h1>
            <p class="date-cls"><i class="fa fa-calendar"></i>May 7, 2021</p>
            <p class="text-cls">To continue, I sometimes wonder what the future holds in software development for me. Do I focus on Front End or Back End, Web or Mobile?
              For now, I am a Full Stack Developer but I don't want to be a Jack of all trades and a Master of none, hence I need to specialize.</p>
            <p class="text-cls">I've been told that a programmer's direction is usually highly dependent on his work environment. Nonetheless, I hope to find some clarity as I learn more.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container next-prev" style="color: white;">
      <div class="row">
        <div class="d-flex justify-content-center col-md-6 col-sm-6 prev">
          <div class="">
            <p class="prev-text">PREV</p>
            <p class="works-text"><a class="u_none" href="/about">About.</a></p>
          </div>
        </div>
        <div class="d-flex justify-content-center col-md-4 col-sm-6 next">
          <div class="">
            <p class="next-text">NEXT</p>
            <p class="classics-text"><a class="u_none" href="/">Works.</a></p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="d-flex justify-content-center">
          <div class="ftext text-center">Freelance ! rope me in. I like to learn something new!</div>
        </div>
        <div class="d-flex justify-content-center">
          <div class="ltext text-center">Lets make history whiles breaking existing boundries. Send me a message and <span><a href="#" class="lspan">let's chat</a></span></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" id="contactme">
          <a class="contact" href="#telephone"><i class="fa fa-address-book fa-lg"></i>Contacts :</a>
        </div>
        <div id="telephone" class="col-md-4 phone">
          <a class="Nphone" href="tel:+233246783336"><i class="fa fa-phone fa-lg"></i>929-423-3552</a>
        </div>
        <div class="col-md-4 mail">
          <a class="Nvlope" href="mailto:works@prince.segbefia.com"><i class="fa fa-envelope fa-lg"></i>works@princesegbefia.com</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <!-- <script src="audio.js"></script> -->
  <script>
    $(document).ready(function() {
      init();

      function init() {
        var current = 0;
        var audio = $('#audio');
        var playlist = $('#playlist');
        var tracks = playlist.find('li a');
        var len = tracks.length - 1;
        audio[0].volume = .10;
        audio[0].play();
        playlist.on('click', 'a', function(e) {
          e.preventDefault();
          link = $(this);
          current = link.parent().index();
          run(link, audio[0]);
        });
        audio[0].addEventListener('ended', function(e) {
          current++;
          if (current == len) {
            current = 0;
            link = playlist.find('a')[0];
          } else {
            link = playlist.find('a')[current];
          }
          run($(link), audio[0]);
        });
      }

      function run(link, player) {
        player.src = link.attr('href');
        par = link.parent();
        par.addClass('active').siblings().removeClass('active');
        player.load();
        player.play();
      }
    });
  </script>
</body>

</html>
